<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Укажите название лекарства"
        android:textStyle="bold"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/title_editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Укажите время приёма"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TimePicker
        android:id="@+id/medicine_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/save_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавить"
        android:textSize="20sp"/>
</LinearLayout>